{
	// Place your readme-builder 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"Next Page": {
	"prefix": "np",
	"body": [
		"interface $1PageProps {}"
		
		"const $1Page = () => {"
		"	return <div>$1 Page</div>"
		"}"

		"export default $1Page"

	],
	"description": "Next.js page"
},

	"Next Client Component": {
		"prefix": "cfc",
		"body": [
			"\"use client\"",
			"import { cn } from '@/lib/utils'",
			"import  { HTMLAttributes } from 'react'",
			"interface ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props extends HTMLAttributes<HTMLDivElement> {",
			" $1",
			"}",
			"",
			"export const ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g} = ({className, ...props}: ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props) => {",
			"  return <div className={cn(className)} {...props}>${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}</div>",
			"}",
			"",
		],
		"description": "Typescript React Function Component"
	},

	"Next Component": {
		"prefix": "fc",
		"body": [
			"import { cn } from '@/lib/utils'",
			"import  { HTMLAttributes } from 'react'",
			"interface ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props extends HTMLAttributes<HTMLDivElement> {",
			" $1",
			"}",
			"",
			"export const ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g} = ({className, ...props}: ${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props) => {",
			"  return <div className={cn(className)} {...props}>${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}</div>",
			"}",
			"",
		],
		"description": "Typescript React Function Component"
	},
}